/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    let arr = [];
  
   const newArr = s.split("")
    for(let i=0;i< newArr.length; i++){ 
        if(arr.includes(newArr[i])){
            console.log(newArr[i])
        }else{
            arr.push(newArr[i])
        }
    }
    const length = arr.length
    if(arr.length <1){
        return 0
    }
    return length;
};


--- increment the last index by 1---

var plusOne = function(digits) {
    let lastIndex = digits.length-1
    if(lastIndex >0){
        if(digits(lastIndex) === 9){
            for(let i=lastIndex -1;i>=0;i--){
                if(i === 0){
                    digits.unshift(1)
                    return digits;
                }
                if(digits[lastIndex]=== 9){
                    digits(lastIndex) = 0;
                }
            }
            digits(lastIndex) = 0;
            digits(lastIndex-1) +=1
        }else{
            digits[lastIndex] +=1;
            digits[lastIndex]
        }

    }
};